<!DOCTYPE html>
<html lang="en">
<head>
    <title>WorkBook</title>
</head>
<body>
    <h1>Video</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
    <h2>Rick Astley - Never Gonna Give You Up (Official Music Video)</h2>
	<h1>Get/Post method</h1>
    <p>Click the button below:</p>
    <form action="/action_page.php" method="get">
	<label for="query">Search:</label>
        <input type="text" name="Name" value="Name">
	<input type="text" name="Surname" value="Surname">
        <input type="number" name="Age" value="0">
	<input type="number" name="ID" value="0">
	<input type="text" name="Faculty" value="Faculty">
        <input type="submit" value="Get Request">
    </form>
POST /echo/post/json HTTP/1.1
Host: reqbin.com
{
  "Name": "Sergey",
  "Surname": "Krasuckis",
  "Age": 20,
  "ID": 78480,
  "Faculty": "TSI"
}
	<h1>Geolocation Example</h1>
    <button onclick="getLocation()">Geolocation</button>

<p id="try"></p>

<script>
var x = document.getElementById("try");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>
</body>
</html>
